daemon off;
worker_processes  auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            record off;
        }
    }
}